name: Cache Warmup
on:
  schedule:
    # every day 6:00 am GMT+8
    - cron: '0 22 * * *'
jobs:
  sitemap-cache-warmup:
    name: Sitemap Cache Warm Up
    runs-on: ubuntu-latest
    steps:
      - run: curl -v -L -X GET "https://www.dazedbear.pro/api/sitemap"
